discord_protos/PremiumMarketingComponentProperties.proto

syntax = "proto3";

package discord_protos.discord_users.v1;

message PremiumMarketingComponentProperties {
  message FeatureCard {
    string header = 1;
    string pill = 2;
    string body = 3;
    string image_link = 4;
    string image_link_light_theme = 5;
  }

  enum ButtonAction {
    BUTTON_ACTION_UNSPECIFIED = 0;
    BUTTON_ACTION_OPEN_MARKETING_PAGE = 1;
    BUTTON_ACTION_OPEN_TIER_2_PAYMENT_MODAL = 2;
  }

  message SubscriptionButton {
    string copy = 1;
    ButtonAction button_action = 2;
  }

  message Subtitle {
    string link = 1;
    string locale = 2;
    bool is_default = 3;
  }

  message Variant1Storage {
    map<string, string> hero_art_localized_video_links_dark_theme = 1;
    map<string, string> hero_art_localized_video_links_light_theme = 2;
    map<string, string> hero_art_video_subtitle_links = 3;
  }

  message AnnouncementModalVariant1Properties {
    string header = 1;
    string subheader = 2;
    string video_link = 3;
    string help_article_id = 4;
    repeated FeatureCard feature_cards = 5;
    optional SubscriptionButton button = 6;
    string dismiss_key = 7;
    string hero_art_video_link_light_theme = 8;
    string hero_art_image_link_dark_theme = 9;
    string hero_art_image_link_light_theme = 10;
    string modal_top_pill = 11;
    string body = 12;
    repeated Subtitle hero_art_video_subtitles = 13;
    optional Variant1Storage storage = 14;
  }

  string placeholder = 1;
  AnnouncementModalVariant1Properties announcement_modal_variant_1 = 2;
  string content_identifier = 3;
}
